---
- name: Converge
  hosts: all

  vars:
  #  controller:
  #    fqdn: ""
  #    license: ""
  #    user_email: ""
  #    user_password: ""

  tasks:
    - include_role:
        name: ansible-role-nginx-controller-license

  post_tasks:
    - debug:
        msg: "{{ controller_license }}"
